<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:paddingHorizontal="12dp"
    android:background="@color/gray"

    >

    <TextView
        android:id="@+id/rv_dice_item_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:text="d4"
        android:textSize="72dp"

        />

    <Button
        android:id="@+id/rv_dice_item_btn_minus"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="42dp"
        android:text="-"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toLeftOf="@+id/rv_dice_item_counter"
        app:layout_constraintTop_toBottomOf="@+id/rv_dice_item_name" />

    <TextView
        android:id="@+id/rv_dice_item_counter"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@+id/rv_dice_item_name"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toRightOf="@+id/rv_dice_item_btn_minus"
        app:layout_constraintRight_toLeftOf="@+id/rv_dice_item_btn_plus"
        android:layout_marginHorizontal="10dp"
        android:text="0"
        android:textSize="48dp"
        />

    <Button
        android:id="@+id/rv_dice_item_btn_plus"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:text="+"
        android:textSize="42dp"
        app:layout_constraintHorizontal_bias="0.488"
        app:layout_constraintLeft_toRightOf="@+id/rv_dice_item_counter"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/rv_dice_item_name" />

</androidx.constraintlayout.widget.ConstraintLayout>